# SmartHomeWebApp

./: Jenkinsfile  README.md  api.http  docker-compose.services.yml  docker-compose.yml  jenkins-plugins.txt  jenkins.Dockerfile  pom.xml  prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/RUT/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/RUT/notificationservice/controller/: IndexController.java
notification-service/src/main/java/RUT/notificationservice/rabbitmq/: NotificationListener.java  RabbitMQConfig.java
notification-service/src/main/java/RUT/notificationservice/websocket/: NotificationHandler.java  WebSocketConfig.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: index.html
notification-service/src/test/java/RUT/notificationservice/: NotificationServiceApplicationTests.java
smart-home/: Dockerfile  hint.txt  pom.xml
smart-home-analytics-service/: Dockerfile  pom.xml
smart-home-analytics-service/src/main/java/RUT/smart_home_analytics_service/: CommandAction.java  Decision.java  HumidityAnalyzer.java  LightLevelAnalyzer.java  MotionAnalyzer.java  SensorAnalyticsServiceImpl.java  SensorAnalyzer.java  SensorDataValidator.java  SmartHomeAnalyticsServiceApplication.java  TemperatureAnalyzer.java
smart-home-analytics-service/src/main/java/RUT/smart_home_analytics_service/validation/: SensorDataValidator.java
smart-home-analytics-service/src/main/proto/: analytics.proto  command.proto
smart-home-analytics-service/src/main/resources/: application.properties
smart-home-audit-service/: Dockerfile  pom.xml
smart-home-audit-service/smart-home-audit-service/: pom.xml
smart-home-audit-service/smart-home-audit-service/src/main/java/RUT/smart_home_audit_service/: SmartHomeAuditServiceApplication.java
smart-home-audit-service/smart-home-audit-service/src/main/java/RUT/smart_home_audit_service/listeners/: RabbitMQConfig.java  SmartHomeEventListener.java
smart-home-audit-service/smart-home-audit-service/src/main/resources/: application.properties
smart-home-audit-service/src/main/java/RUT/smart_home_audit_service/listeners/: CallCommandListener.java  RabbitMQConfig.java  SmartHomeEventListener.java
smart-home-audit-service/src/main/resources/: application.properties  logback-spring.xml
smart-home-audit-service/src/test/java/RUT/smart_home_audit_service/: SmartHomeAuditServiceApplicationTests.java
smart-home-command-service/: Dockerfile  pom.xml
smart-home-command-service/src/main/java/RUT/smart_home_command_service/: CommandBuilder.java  CommandData.java  CommandServiceImpl.java  HumidityCommandBuilder.java  LightLevelCommandBuilder.java  MotionCommandBuilder.java  SmartHomeCommandServiceApplication.java  TemperatureCommandBuilder.java
smart-home-command-service/src/main/resources/: application.properties
smart-home-contract/: pom.xml
smart-home-contract/src/main/java/RUT/smart_home_contract/: SmartHomeContractApplication.java
smart-home-contract/src/main/java/RUT/smart_home_contract/api/dto/: CommandAction.java  CommandRequest.java  CommandResponse.java  CommandStatus.java  DeviceRequest.java  DeviceResponse.java  DeviceStatus.java  DeviceType.java  PagedResponse.java  SensorReadingRequest.java  SensorReadingResponse.java  SensorRequest.java  (+6 more)
smart-home-contract/src/main/resources/: application.properties
smart-home-contract/src/main/resources/graphql-client/: schema.graphqls
smart-home-contract/src/test/java/RUT/smart_home_contract/: SmartHomeContractApplicationTests.java
smart-home-events-contract/: pom.xml
smart-home-events-contract/smart-home-events-contract/: pom.xml
smart-home-events-contract/src/main/java/RUT/smart_home_events_contract/events/: CallCommandEventFromSensorReading.java  DeviceCreatedEvent.java  DeviceStatusUpdatedEvent.java  SensorDeletedEvent.java  SensorReadingCreatedEvent.java
smart-home-events-contract/src/main/resources/: application.properties
smart-home/src/main/java/RUT/smart_home/: Clr.java  SmartHomeApplication.java
smart-home/src/main/java/RUT/smart_home/assemblers/: CommandModelAssembler.java  DeviceModelAssembler.java  SensorModelAssembler.java  SensorReadingModelAssembler.java
smart-home/src/main/java/RUT/smart_home/config/: ApplicationBeanConfiguration.java  RabbitMQConfig.java
smart-home/src/main/java/RUT/smart_home/controller/: CommandController.java  DeviceController.java  RootController.java  SensorController.java  SensorReadingController.java
smart-home/src/main/java/RUT/smart_home/entity/: BaseEntity.java  Command.java  Device.java  Sensor.java  SensorReading.java
smart-home/src/main/java/RUT/smart_home/exception/: GlobalExceptionHandler.java
smart-home/src/main/java/RUT/smart_home/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
smart-home/src/main/java/RUT/smart_home/graphql/: CommandDataFetcher.java  DeviceDataFetcher.java  SensorDataFetcher.java  SensorReadingDataFetcher.java
smart-home/src/main/java/RUT/smart_home/listener/: CommandExecutorListener.java  InternalAnalyticsListener.java
smart-home/src/main/java/RUT/smart_home/repository/: BaseRepository.java  CommandRepository.java  DeviceRepository.java  SensorReadingRepository.java  SensorRepository.java
smart-home/src/main/java/RUT/smart_home/repository/impl/: CommandRepositoryImpl.java  DeviceRepositoryImpl.java  SensorReadingRepositoryImpl.java  SensorRepositoryImpl.java
smart-home/src/main/java/RUT/smart_home/service/: CommandExecutionService.java  CommandService.java  DeviceService.java  SensorReadingService.java  SensorService.java
smart-home/src/main/java/RUT/smart_home/service/impl/: CommandExecutionServiceImpl.java  CommandServiceImpl.java  DeviceServiceImpl.java  SensorReadingServiceImpl.java  SensorServiceImpl.java
smart-home/src/main/proto/: analytics.proto  command.proto
smart-home/src/main/resources/: application.properties
smart-home/src/test/java/RUT/smart_home/: SmartHomeApplicationTests.java
(+12 files in other folders)
