spring.application.name=smart-home-command-service

grpc.server.port=9092
server.port=8084

#Adminka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.prometheus.metrics.export.enabled=true