spring.application.name=smart-home-analytics-service

grpc.server.port=9091
server.port=8083

grpc.client.command-service.address=static://localhost:9092
grpc.client.command-service.negotiation-type=plaintext

#Adminka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.prometheus.metrics.export.enabled=true