enum DeviceType {
  CONDITIONER
  HUMIDIFIER
  ALARM
  BLINDS
}

enum DeviceStatus {
  ON
  OFF
  STANDBY
  ERROR
  UNKNOWN
  OPEN
  CLOSED
  ACTIVE
  INACTIVE
}

enum CommandAction {
  TURN_ON
  TURN_OFF
  RESTART
  SET_TEMPERATURE
  ACTIVATE_ALARM
  DEACTIVATE_ALARM
  OPEN_BLINDS
  CLOSE_BLINDS
}

enum CommandStatus {
  PENDING
  IN_PROGRESS
  SUCCESS
  FAILED
}

enum SensorType {
  TEMPERATURE
  HUMIDITY
  MOTION
  LIGHT_LEVEL
}

type Device {
  id: ID!
  name: String
  type: DeviceType
  location: String
  metadata: String
  status: DeviceStatus
}

type Sensor {
  id: ID!
  name: String
  type: SensorType
  location: String
}

type SensorReading {
  id: ID!
  sensor: Sensor
  value: Float
  unit: String
  timestamp: String
}

type Command {
  id: ID!
  device: Device
  action: CommandAction
  value: String
  status: CommandStatus
  message: String
}

type SensorReadingPage {
  content: [SensorReading]
  pageNumber: Int
  pageSize: Int
  totalElements: Int
  totalPages: Int
  last: Boolean
}

type CommandPage {
  content: [Command]
  pageNumber: Int
  pageSize: Int
  totalElements: Int
  totalPages: Int
  last: Boolean
}

input DeviceInput {
  name: String!
  type: DeviceType!
  location: String!
  metadata: String
}

input UpdateDeviceStatusInput {
  status: DeviceStatus!
  metadata: String
}

input SensorInput {
  name: String!
  type: SensorType!
  location: String!
}

input UpdateSensorInput {
  name: String!
  location: String!
}

input SensorReadingInput {
  sensorId: ID!
  value: Float!
  unit: String!
  timestamp: String!
}

input CommandInput {
  deviceId: ID!
  action: CommandAction!
  value: String
}

type Query {
  devices: [Device]
  deviceById(id: ID!): Device

  sensors: [Sensor]
  sensorById(id: ID!): Sensor

  readings(sensorId: ID, page: Int = 0, size: Int = 10): SensorReadingPage
  readingById(id: ID!): SensorReading

  commands(deviceId: ID, page: Int = 0, size: Int = 10): CommandPage
  commandById(id: ID!): Command
}

type Mutation {
  createDevice(input: DeviceInput!): Device
  updateDeviceStatus(id: ID!, input: UpdateDeviceStatusInput!): Device
  deleteDevice(id: ID!): ID

  createSensor(input: SensorInput!): Sensor
  updateSensor(id: ID!, input: UpdateSensorInput!): Sensor
  deleteSensor(id: ID!): ID

  createReading(input: SensorReadingInput!): SensorReading

  createCommand(input: CommandInput!): Command
}